@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  font-family: "kanit", sans-serif;
}
/* body {
  background-color: #0000004f;
} */

.slide-content {
  transition: opacity 0.5s ease-in-out;
}

.slide-enter {
  opacity: 0;
}

.slide-enter-active {
  opacity: 1;
}

.slide-content {
  z-index: 1000;
}

.container {
  margin: 0 auto;
}
.nav .links .link::after {
  content: "";
  padding: 1px;
  background-color: transparent;
  width: 1%;
}

.nav .links .link.active {
  color: #145da0;
}

.nav .links .link.active::after {
  width: 100%;
  background-color: #145da0;
}

.nav .links .link:hover::after {
  width: 80%;
  background-color: #145da0;
}

.section {
  padding: 80px 0;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .section-title {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-title .title {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 900;
    font-size: 25px;
    width: fit-content;
    padding: 10px 0;
    text-transform: capitalize;
    text-align: center;
  }
  .section-title .sub-title {
    font-weight: 300;
    color: #606264;
    font-size: 18px;
    letter-spacing: 1px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  /* card-wcu */
  .card-wcu {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    gap: 20px;
  }
  .card-wcu img {
    object-fit: cover;
    width: 100%;
  }

  .card-wcu .description .etapes .etapes-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .card-wcu .description .etapes .etapes-items .etape {
    display: flex;
    gap: 15px;
    font-weight: 300;
    text-transform: capitalize;
    text-align: left;
  }
  .card-wcu .description .etapes .etapes-items .etape .number {
    font-weight: 500;
    width: max-content;
  }
  .card-wcu .description .etapes {
    width: fit-content;
  }
  .card-wcu .description .etapes .etapes-title {
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    padding: 5px 0;
    text-transform: uppercase;
  }
  .card-wcu .description {
    display: flex;
    flex-direction: column;
  }

  .card-wcu .description .title {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .card-wcu .description .des-content {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
  }

  @screen sm {
    .section-title {
      margin-bottom: 40px;
    }
    .section-title .title {
      font-size: 35px;
    }
    .section-title .sub-title {
      font-size: 25px;
    }

    /* card-wcu */
    .card-wcu {
      display: flex;
      flex-direction: row;
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      gap: 25px;
    }
    .card-wcu img {
      object-fit: cover;
      width: 100%;
    }

    .card-wcu .description {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .card-wcu .description .title {
      font-weight: 600;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    .card-wcu .description .des-content {
      --tw-text-opacity: 1;
      color: rgb(75 85 99 / var(--tw-text-opacity));
    }
  }

  @screen lg {
    .card-wcu img {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .card-wcu {
      align-items: center;
    }
    .card-wcu .description {
      gap: 15px;
    }

    .card-wcu .description .title {
      font-size: 2rem;
      line-height: 2rem;
    }

    .card-wcu .description .des-content {
      font-size: 1.3rem;
    }
  }
}
